# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

#
# Symfony framework specific configuration
#
APP_ENV=prod   # possible values: prod, test, dev. Use "prod" for public instances. Use "test" installing the application and changing its configuration
APP_SECRET=faec5e5fcf0ff499f53ecc30bdffc653
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

#
# Application connection details
#
# uncomment SQLite3 line to use that database
#DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db


#
#  Storage type
#
#    local: local filesystem
#    awss3: AWS S3, Minio.io or other compatible with AWS S3 interface
#    ftp: FTP/FTPS
#
FS_ADAPTER=local

#
# === Local filesystem ===
#

# path, where for local filesystem the files should be stored. %kernel.root_dir% is the application main directory
FS_LOCAL_DIRECTORY="%kernel.root_dir%/../var/uploads"

# (?) see: http://flysystem.thephpleague.com/docs/adapter/local/
#FS_LOCAL_LAZY=0

# file locking; 1 - LOCK_SH, 2 - LOCK_EX, 3 - LOCK_UN, 4 - LOCK_NB
#FS_LOCAL_WRITEFLAGS=

# how to handle symbolic links: 1 - skip links, 2 - disallow links
#FS_LOCAL_LINKHANDLING=

# permissions chmod eg. 0755
#FS_LOCAL_PERMISSIONS=

#
# === S3 ===
#

# (advanced) Symfony service name of an S3 Client
#FS_AWSS3_CLIENT=s3_client

# S3 bucket name
#FS_AWSS3_BUCKET=

# S3 prefix name
#FS_AWSS3_PREFIX=

#
# === FTP ===
#

# FTP host where to connect to, IP address or hostname
#FS_FTP_HOST=localhost

# FTP port to connect to
#FS_FTP_PORT=21

# FTP authorization: username
#FS_FTP_USERNAME=user

# FTP authorization: user's password
#FS_FTP_PASSWORD=password

# FTP directory where files will be stored in
#FS_FTP_ROOT=/

# Use SSL? (FTPS instead of FTP)
#FS_FTP_SSL=1

# Timeout
#FS_FTP_TIMEOUT=120

# Permissions for owner eg. 0755
#FS_FTP_PERMPRIVATE=

# Permissions for public (others) eg. 0400
#FS_FTP_PERMPUBLIC=

# Passive mode?
#FS_FTP_PASSIVE=0
