; Avoid storing files in /tmp in Docker container, as it is often mounted in ramfs
; which can lead to increasing memory usage even by gigabytes and hang up the application or even server
sys_temp_dir = "/home/backuprepository/var/tmp"
upload_tmp_dir = "/home/backuprepository/var/tmp"
