# For production usage please pick a fixed version
# List of available tags: https://quay.io/repository/riotkit/file-repository?tab=tags
FILE_REPOSITORY_VERSION=dev

#
# This token will be added during File Repository container startup
# please CHANGE IT BEFORE STARTING an application on production
#
# See: https://www.uuidgenerator.net/
# See: Linux command "uuidgen" from e2fsprogs package
#
SECURITY_ADMIN_TOKEN=ca6a2635-d2cb-4682-ba81-3879dd0e8a77
