DATABASE_PATH=./var/replica.sqlite3
DATABASE_URL=sqlite3://./var/replica.sqlite3
DATABASE_PASSWORD=""
DATABASE_USER=""
DATABASE_DRIVER=pdo_sqlite
DATABASE_PORT=""

# replication configuration
#REPLICATION_QUEUE_DSN=redis://queue:6379/messages
REPLICATION_QUEUE_DSN=amqp://riotkit_queue_user:some-password-there@queue:5672/%2f/messages
  # address to the PRIMARY server in the internal network
REPLICATION_PRIMARY_URL=http://filerepository
REPLICATION_SECRET=test-token-full-permissions
